# PlayGradle

./: build.gradle  common.gradle  gradle.properties
app/: build.gradle
app/jks/: play_gradle.jks
app/src/androidTest/java/com/tino/playgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tino/playgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tino/playgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
