// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.example.plugins.CustomPlugin'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.example.plugins:CustomPlugin:1.0-SNAPSHOT'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
