android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionCode VERSION_CODE as Integer
        versionName VERSION_NAME as String
        flavorDimensions ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}