apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('common.gradle')}"

android {
    defaultConfig {
        applicationId "com.tino.playgradle"
    }
    signingConfigs {
        release {
            storeFile file("jks/play_gradle.jks")
            storePassword 'playgradle'
            keyAlias 'play_gradle'
            keyPassword 'playgradle'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
        custom {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        yyb {
        }
        hw {
        }
        xm {
        }
    }

    rename {
        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.outputs.all {
                    def apkName = "PlayGradle_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${buildType.name}"
                    outputFileName = apkName + ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    hwImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def rename(Closure closure) {
    closure()
}

downloadFile {
    url = 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556365190386&di=86090391f6526c75b9611678d5fe9fe9&imgtype=0&src=http%3A%2F%2Fimg5.baiua.com%2FBiZhi%2F2015%2F0422%2F4305.jpg'
    name = '葫芦娃.jpg'
}

createClass {
    packageName = 'com.test.autogen'
    className = 'Area'
    property = "province, city, district"
}