apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('common.gradle')}"

customExt {
    name 'tino'
}

android {
    defaultConfig {
        applicationId "com.tino.playgradle"
    }
    signingConfigs {
        release {
            storeFile file("jks/play_gradle.jks")
            storePassword 'playgradle'
            keyAlias 'play_gradle'
            keyPassword 'playgradle'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
        custom {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        yyb {
        }
        hw {
        }
        xm {
        }
    }

    rename {
        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.outputs.all {
                    def apkName = "PlayGradle_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${buildType.name}"
                    outputFileName = apkName + ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    hwImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def rename(Closure closure) {
    closure()
}